@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --body-color: #9b27b00d;
    --sidebar-color: #ffffff;
    --primary-color: #9c27b0;
    --primary-color-ligth: #9b27b00d;
    --toggle-color: #dddddd;
    --text-color: #707070;

    --tran-03: all 0.2s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.4s ease;
}

body {
    min-height: 100vh;
    transition: var(--tran-05);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    padding: 30px;
}

.container {
    position: relative;
    max-width: 850px;
    width: 100%;
    background: var(--sidebar-color);
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    perspective: 2700px;
}

.container .cover {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    /* background: red; */
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
}

.container #flip:checked~.cover {
    transform: rotateY(-180deg);
}

.container .cover .front,
.container .cover .back {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.cover .back {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.container .cover::before,
.container .cover::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: #7d2ae8;
    opacity: 0;
    z-index: 12;
}

.container .cover::after {
    opacity: 0.3;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.container .cover img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
}

.container .cover .text {
    /* position: absolute; */
    z-index: 130;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover .text .text-1,
.cover .text .text-2 {
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

.cover .text .text-2 {
    font-size: 15px;
    font-weight: 500;
}

.container form {
    height: 100%;
    width: 100%;
    background: var(--sidebar-color);
}

.container .form-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: red; */
}

.form-content .login-form,
.form-content .signup-form {
    width: calc(100% / 2 - 25px);
}

form .form-content .title {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #333;
}

form .form-content .title:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: var(--primary-color);
}

form .signup-form .title:before {
    width: 20px;
}

form .form-content .input-boxes {
    margin-top: 30px;
}

form .form-content .input-box {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
}

.form-content .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    transition: var(--tran-03);
}

.form-content .input-box i {
    position: absolute;
    color: var(--primary-color);
    font-size: 17px;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid {
    border-color: var(--primary-color);
}

form .form-content .text {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

form .form-content .text a {
    text-decoration: none;
}

form .form-content .text a:hover {
    text-decoration: underline;
}

form .form-content .buttom {
    color: var(--sidebar-color);
    margin-top: 40px;
}

form .form-content .buttom input {
    color: var(--sidebar-color);
    background: var(--primary-color);
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: var(--tran-04);
}

form .form-content .buttom input:hover {
    background: #5b13b9;
}

form .form-content label {
    color: #5b13b9;
    cursor: pointer;
}

form .form-content label:hover {
    text-decoration: underline;
}

form .form-content .login-text,
form .form-content .sign-up-text {
    text-align: center;
    margin-top: 25px;
}

.container #flip {
    display: none;
}

@media (max-width: 730px) {
    .container .cover {
        display: none;
    }

    .form-content .login-form,
    .form-content .signup-form {
        width: 100%;
    }

    .form-content .signup-form {
        display: none;
    }

    .container #flip:checked~.form-content .signup-form {
        display: block;
    }

    .container #flip:checked~.form-content .login-form {
        display: none;
    }
}