@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --body-color: #9b27b00d;
  --sidebar-color: #ffffff;
  --primary-color: #9c27b0;
  --primary-color-ligth: #9b27b00d;
  --toggle-color: #dddddd;
  --text-color: #707070;

  --tran-03: all 0.2s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.4s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--body-color);
  color: #ffffff;
}

body.dark {
  /* --body--color: #19181a; */
  background-color: #19181a;
  --sidebar-color: #242526;
  --primary-color-ligth: #3a3b3c;
  --toggle-color: #ffffff;
  --text-color: #cccccc;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}

.sidebar.close {
  width: 88px;
}

.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar header {
  position: relative;
}

.sidebar header .logo {
  display: flex;
  flex-direction: column;
}

.name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

.profe {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 20%;
  right: 0px;
  height: 35px;
  width: 35px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  width: 100%;
  top: 20%;
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-ligth);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-ligth);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}

.sidebar li a {
  list-style: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-ligth);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}

.mode .sun-moon i.sun {
  opacity: 0;
}

body.dark .mode .sun-moon i.sun {
  opacity: 1;
}

body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.home {
  position: absolute;
  top: 0;
  left: 250px;
  height: 100vh;
  /* width: 90%; */
  width: calc(100% - 250px);
  background-color: var(--body--color);
  transition: var(--tran-05);
}

.home h1,
p {
  text-align: center;
}

.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 0px 60px;
}

.home h1 {
  margin-top: 30px;
  font-size: 40px;
  font-weight: 500;
  padding: 12px 60px;
}

.pedidosRealizados {
  margin-bottom: 20px;
  /* padding-bottom: 5px;
  border-bottom: 2px solid var(--primary-color); */
}

.home h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-top: 200px;
  text-align: center;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 60px;
}

.form-group h2 {
  text-align: center;
}

.form-group-AP {
  margin: 50px auto;
  text-align: left;
  padding: 0px 60px 100px;
  width: 90%;
}

.form-group-AP form {
  width: 50% auto;
  height: 100%;
  border: 1px solid var(--text-color);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  align-content: start;
  /* margin-bottom: 100px; */
  /* margin-right: 80px; */
}

.form-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  /* gap: 10px; */
  /* Añade espacio vertical de 10px arriba y abajo entre los elementos */
}

.form-div-row {
  /* margin: 15px 0; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-div-row input {
  width: 80%;
  height: 30px;
}

.form-div-row button {
  width: 20%;
  height: 30px;
}

.form-div input {
  width: 100%;
  height: 30px;
  /* Añade espacio vertical de 10px arriba y abajo entre los elementos */
}

.form-div select {
  width: 100%;
  height: 30px;
  /* Añade espacio vertical de 10px arriba y abajo entre los elementos */
}

.form-div label {
  text-align: left;
  width: 100%;
  /* Añade espacio vertical de 10px arriba y abajo entre los elementos */
}

.form-div button {
  width: 40%;
  height: 30px;
  /* Añade espacio vertical de 10px arriba y abajo entre los elementos */
}

.form-div-row-Special {
  text-align: start;
  margin-top: 10px;
  margin-bottom: 20px;
}

.form-group-NC {
  margin: 200px auto;
  text-align: center;
  width: 30%;
}

.form-group-NC form {
  border: 1px solid var(--text-color);
  border-radius: 16px;
  padding: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  text-align: left;
  margin-bottom: 6px;
  font-weight: bold;
}

.input-group input {
  width: 100%;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-date {
  margin-bottom: 25px;
  text-align: right;
}

.form-info {
  margin: 10px 10px;
  text-align: center;
  gap: 8px;
}

.form-info input {
  width: 56%;
}

.form-info button {
  width: 20%;
}

.form-info-two {
  margin: 10px auto;
  text-align: start;
  gap: 8px;
}

.form-group-int {
  margin-top: 20px;
}

.form-info-three {
  margin: 50px;
}

.form-info-three input {
  width: 56%;
}

.form-password {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 60px;
  /* width: 30%; */
}

.form-password form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
}

.form-password label {
  margin-bottom: 6px;
}

.form-password input {
  width: 100%;
  padding: 6px 12px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-password button {
  padding: 6px 12px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-password button:hover {
  background-color: var(--text-color);
}

.sidebar.sidebar.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 250px);
}

.sidebar.sidebar.close ~ .home {
  margin-left: 88px;
  /* Cambiado a 88px para dar espacio al sidebar */
  height: 100vh;
  width: calc(100% - 250px);
  /* Resta el ancho del sidebar */
}

/* body.dark .home .text {
  color: var(--text-color);
} */

body.dark .text2 {
  color: #f5f5f5;
}

body.dark .pedidosRealizados {
  color: #f5f5f5;
}

body.dark .home .home-titulo {
  color: #f5f5f5;
}

body.dark .bxs-cart {
  color: var(--primary-color);
}

/* Agrega una clase personalizada a tu contenido principal */
/* .content {
  margin-left: 88px;
  transition: margin-left 0.3s ease;
} */

.sidebar.sidebar.close ~ .content {
  margin-left: 78px;
  /* Espacio para el sidebar cuando está abierto */
}

/* Estilos para el fondo oscuro detrás del modal */
/* Estilos para el fondo oscuro detrás del modal */
.divModal {
  position: fixed;
  z-index: 1000;
  left: 0;
  /* width: 100%;
  height: 100%; */
  background-color: rgba(0, 0, 0, 0.4);
}

/* Estilos para el overlay */

/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  top: 45%;
  left: 58%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-height: 80%;
  padding: 20px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  pointer-events: auto;
  /* Habilita eventos en el modal */
  overflow-y: auto;
  /* Añade scroll vertical cuando es necesario */
}

/* Estilos para la cabecera del modal */
.modal-header {
  font-size: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

/* Estilos para el botón de cerrar */
.close {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  border: none;
  background: none;
  cursor: pointer;
}

/* Estilos para el cuerpo del modal */
.modal-body {
  padding: 20px;
}

.modal-title {
  width: 100%;
  text-align: start;
}

.title-id {
  margin-bottom: 20px;
}

.title-art {
  text-align: left;
  margin-top: 20px;
}

.title-art-art {
  text-align: center !important;
  margin-top: 20px;
}

.modal-body table {
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
}

/* Estilos para la tabla dentro del modal */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

body.dark .table {
  background-color: #dd58d6;
}

body.dark .table th {
  background-color: var(--primary-color);
}

.table th,
.table td {
  border: 1px solid #ccc;
  padding: 10px;
}

/* Estilos para la tabla de encabezado */
.table thead {
  background-color: #f9f9f9;
  font-weight: bold;
  /* color: var(--primary-color); */
}

/* Estilos para las filas impares */
/* .table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
} */

/* Agrega estilos cuando el modal está activo */
/* .modal.show {
  width: 600px;
  transform: translate(-50%, -50%);
  opacity: 1;
  pointer-events: auto;

} */

.modal.show {
  width: 600px; /* Mantén la anchura fija */
  position: fixed;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  opacity: 1;
  pointer-events: auto;
}

.bxs-truck {
  font-size: 36px;
}

.bxs-truck.option {
  font-size: 20px;
}

.bx-fingerprint {
  font-size: 36px;
}

.bxs-cart {
  font-size: 36px;
}

.bxs-group {
  font-size: 36px;
}

.btnAgregarNew {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  margin-bottom: 20px;
  font-size: 36px;
}

.btnAgregarNew a {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  text-align: start;
  text-decoration: none;
}

.btnAgregarNew span {
  padding-left: 10px;
  font-size: 20px;
  color: #19181a;
}

#btnConfirmarPedido {
  width: 100%;
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 6px;
  padding: 5px;
  transition: background-color 0.3s, color 0.3s;
}

#btnConfirmarPedido:hover {
  background-color: var(--primary-color);
  color: white;
}

.btnConfirmar {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 6px;
  padding: 5px;
  transition: background-color 0.3s, color 0.3s;
  /*width: 30%;*/
}

.btnConfirmar:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Estilos para las filas eliminadas */
.fila-eliminada {
  background-color: #ffe6e6;
  /* Rojo tenue */
}

/* Estilos para las filas agregadas */
.fila-agregada {
  background-color: #e6ffe6;
  /* Verde tenue */
}

.fila-sin-stock {
  background-color: #ffe8cc;
  /* Color naranja suave */
}

input[type="text"] {
  height: 33px;
}

input[type="date"] {
  height: 33px;
}

select {
  height: 33px;
}

.password-field {
  position: relative;
}

.toggle-password {
  position: absolute;
  top: 40%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.fila-par {
  background-color: #f9f9f9;
}

.btnValorar {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

/* Estilos para las estrellas */
.btnValorar i.bx-star {
  font-size: 2rem;
  /* Tamaño de la estrella */
}

/* Cambiar el icono a bx-star-full al hacer hover */
.btnValorar:hover i.bx-star,
.btnValorar.hovered i.bx-star {
  color: gold;
  /* Cambiar el color a dorado */
}

.laGrafica {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  /* Ajusta la altura de las filas */
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  min-height: auto;
  /* No fijes una altura mínima */
  padding: 20px;
  max-height: 60vh;
  /* Ajusta la altura máxima del contenedor */
  max-width: 80%;
  margin: 0 auto;
  /* Centra horizontalmente el contenedor */
}

/* Ajusta el tamaño de las gráficas en relación al contenedor */
#myChart1,
#myChart2,
#myChart3,
#myChart4 {
  max-width: 95%;
  margin: 0 auto;
  width: 100%;
  /* Ajusta el ancho de la gráfica en relación al contenedor */
  height: 100%;
  /* Ajusta la altura de la gráfica en relación al contenedor */
}

textarea {
  width: 100%;
}

.modal-header h5 {
  text-align: center;
  font-size: 20px;
}

.modal-header span {
  font-size: 30px;
}

.modal-body p {
  text-align: left;
  font-size: 18px;
}
