<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Libreria de iconos -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="text logo">
          <span class="name"> Ururacer </span>
          <span class="profe"> Nueva cadetería </span>
        </div>
        <i class="bx bx-menu toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <ul>
            <li class="nav-link">
              <a href="/agregar-pedido.html">
                <i class="bx bxs-shopping-bag icon"></i>
                <span class="text nav-text">Nuevo pedido</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/home-vendedor.html">
                <i class="bx bxs-cart icon"></i>
                <span class="text nav-text">Pedidos</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/lista-clientes-Vendedor.html">
                <i class="bx bxs-user icon"></i>
                <span class="text nav-text">Clientes</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/lista-cadeterias-Vendedor.html">
                <i class="bx bx bxs-truck icon"></i>
                <span class="text nav-text">Cadeterías</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/password-vendedor.html">
                <i class="bx bx-fingerprint icon"></i>
                <span class="text nav-text">Contraseña</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="#" id="btnLogout">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text"> Salir</span>
            </a>
          </li>

          <li class="mode">
            <div class="sun-moon">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Modo oscuro</span>

            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home">
      <div>
        <h1 id="nombreCliente">Nueva Cadeteria</h1>
        <!-- <p class="text">Aquí puedes administrar las cadeterías</p> -->
      </div>
    </section>

    <section class="home content">
      <div class="form-group-NC">
        <form>
          <div class="input-group">
            <label for="nombreComercial">Nombre Comercial:</label>
            <input
              type="text"
              id="nombreComercial"
              class="form-control"
              name="nombreFantasia"
              required
            />
          </div>

          <div class="input-group">
            <label for="nombreContacto">Nombre de contacto:</label>
            <input
              type="text"
              id="nombreContacto"
              class="form-control"
              name="username"
              required
            />
          </div>

          <div class="input-group">
            <label for="direccion">Dirección de entrega:</label>
            <input
              type="text"
              id="direccion"
              class="form-control"
              name="razonSocial"
              required
            />
          </div>

          <div class="input-group">
            <label for="mail">Email:</label>
            <input type="email" id="mail" class="form-control" name="mail" />
          </div>

          <div class="input-group">
            <label for="celular">Celular/Telefono:</label>
            <input
              type="tel"
              id="celular"
              class="form-control"
              name="celular"
            />
          </div>
          <br />

          <button
            type="button"
            onclick="registarCadeteria()"
            id="btnConfirmarCliente"
            class="btnConfirmar"
          >
            Confirmar
          </button>
        </form>
      </div>
    </section>

    <script src="/js/index.js"></script>
    <script src="/js/agregar-cadeteria.js"></script>
    <script src="/js/logout.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
