<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Libreria de iconos -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="text logo">
          <span class="name"> Ururacer </span>
          <span class="profe"> Nuevo cliente </span>
        </div>
        <i class="bx bx-menu toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <!-- <ul>
            <li class="search-box">
              <i class="bx bx-search icon"></i>
              <input type="text" name="" id="" placeholder="Buscar.. ." />
            </li> -->

          <li class="nav-link">
            <a href="/home-aux.html">
              <i class="bx bxs-cart icon"></i>
              <span class="text nav-text">Pedidos</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="/lista-clientes-Aux.html">
              <i class="bx bxs-user icon"></i>
              <span class="text nav-text">Clientes</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="/lista-cadeterias-Aux.html">
              <i class="bx bx bxs-truck icon"></i>
              <span class="text nav-text">Cadeterías</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="/password-Aux.html">
              <i class="bx bx-fingerprint icon"></i>
              <span class="text nav-text">Contraseña</span>
            </a>
          </li>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="#" id="btnLogout">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text"> Salir</span>
            </a>
          </li>

          <li class="mode">
            <div class="sun-moon">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Modo oscuro</span>

            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home">
      <div>
        <h1 id="nombreCliente">Nuevo cliente</h1>
        <p class="text">Aquí puedes administrar tus clientes</p>
      </div>
    </section>

    <section class="home content">
      <div class="form-group-NC">
        <form>
          <div class="input-group">
            <label for="nombreFantasia">Nombre:</label>
            <input
              type="text"
              id="nombreFantasia"
              class="form-control"
              name="nombreFantasia"
              required
            />
          </div>

          <div class="input-group">
            <label for="razonSocial">Razón Social:</label>
            <input
              type="text"
              id="razonSocial"
              class="form-control"
              name="razonSocial"
              required
            />
          </div>

          <div class="input-group">
            <label for="username">Usuario:</label>
            <input
              type="text"
              id="username"
              class="form-control"
              name="username"
              required
            />
          </div>

          <div class="input-group">
            <label for="password">Password:</label>
            <input
              type="password"
              id="password"
              class="form-control"
              name="password"
              required
            />
          </div>

          <div class="input-group">
            <label for="nombreCompleto"
              >Nombre del Responsable/Propietario:</label
            >
            <input
              type="text"
              id="nombreCompleto"
              class="form-control"
              name="nombreCompleto"
              required
            />
          </div>

          <div class="input-group">
            <label for="nombreResponsable">Nombre del Encargado:</label>
            <input
              type="text"
              id="nombreResponsable"
              class="form-control"
              name="nombreResponsable"
            />
          </div>

          <div class="input-group">
            <label for="mail">Email:</label>
            <input
              type="email"
              id="mail"
              class="form-control"
              name="mail"
              required
            />
          </div>
          <div class="input-group">
            <label for="mail">Direccion de Envio:</label>
            <input
              type="text"
              id="dir"
              class="form-control"
              name="dir"
              required
            />
          </div>

          <div class="input-group">
            <label for="celular">Celular:</label>
            <input
              type="tel"
              id="celular"
              class="form-control"
              name="celular"
              required
            />
          </div>

          <div class="input-group">
            <label for="celular">Cadeteria de pref:</label>
            <select class="form-control" id="cadeteteriaId"></select>
          </div>

          <br />

          <button
            type="button"
            onclick="registarCliente()"
            id="btnConfirmarCliente"
          >
            Confirmar
          </button>
        </form>
      </div>
    </section>

    <script src="/js/index.js"></script>
    <script src="/js/agregar-cliente.js"></script>
    <script src="/js/logout.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
