<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Libreria de iconos -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
    <!-- Agrega los enlaces a las bibliotecas de Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="text logo">
          <span class="name"> Ururacer </span>
          <span class="profe"> Estadisticas </span>
        </div>
        <i class="bx bx-menu toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <!-- <li class="search-box">
            <i class="bx bx-search icon"></i>
            <input type="text" name="" id="" placeholder="Buscar.. ." />
          </li> -->

          <li class="nav-link">
            <a href="/home-vendedor.html">
              <i class="bx bxs-cart icon"></i>
              <span class="text nav-text">Pedidos</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="/agregar-pedido.html">
              <i class="bx bxs-shopping-bag icon"></i>
              <span class="text nav-text">Nuevo pedido</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="/lista-clientes-Vendedor.html">
              <i class="bx bxs-user icon"></i>
              <span class="text nav-text">Clientes</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="/lista-cadeterias-Vendedor.html">
              <i class="bx bx bxs-truck icon"></i>
              <span class="text nav-text">Cadeterías</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="/password-vendedor.html">
              <i class="bx bx-fingerprint icon"></i>
              <span class="text nav-text">Contraseña</span>
            </a>
          </li>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="#" id="btnLogout">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text"> Salir</span>
            </a>
          </li>

          <li class="mode">
            <div class="sun-moon">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Modo oscuro</span>

            <div class="toggle-switch">
              <span class="switch" onclick="guardarModo()"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <!-- Elemento canvas para la gráfica -->
    <div class="laGrafica">
      <canvas id="Clientes"></canvas>
    </div>
    <div class="laGrafica">
      <canvas id="TotalPedidos"></canvas>
    </div>
    <div class="laGrafica">
      <canvas id="PromedioValoraciones"></canvas>
    </div>
    <div class="laGrafica">
      <canvas id="PedidosPendientesSemanal"></canvas>
    </div>

    <script src="/js/estadisticas-Vendedor.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/logout.js"></script>
  </body>
</html>
