<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Libreria de iconos -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="text logo">
          <span class="name"> Ururacer </span>
          <span class="profe"> Gestión de pedidos</span>
        </div>
        <i class="bx bx-menu toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <!-- <li class="search-box">
            <i class="bx bx-search icon"></i>
            <input type="text" name="" id="" placeholder="Buscar.. ." />
          </li> -->

          <ul class="menu-links">
            <!-- <li class="nav-link">
              <a href="/home-cliente.html">
                <i class="bx bxs-store-alt icon"></i>
                <span class="text nav-text">Pedidos</span>
              </a>
            </li> -->

            <li class="nav-link">
              <a href="/lista-cadeterias-Cliente.html">
                <i class="bx bx bxs-truck icon"></i>
                <span class="text nav-text">Cadetería</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/password-Cliente.html">
                <i class="bx bx-fingerprint icon"></i>
                <span class="text nav-text">Contraseña</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="#" id="btnLogout">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text"> Salir</span>
            </a>
          </li>

          <li class="mode">
            <div class="sun-moon">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Modo oscuro</span>

            <div class="toggle-switch">
              <span class="switch" onclick="guardarModo()"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home">
      <div>
        <h1 id="nombreCliente"></h1>
        <p class="text">Aquí puedes administrar tus pedidos</p>
      </div>
    </section>

    <section class="home content">
      <div class="form-group">
        <i class="bx bxs-cart icon"></i>
        <h2>Pedidos realizados</h2>
        <div class="pedidosRealizados">
          <label for="estado">Filtrar por estado: </label>
          <select
            class="custom-select"
            id="estado"
            onchange="actualizarTablaPedidos()"
          >
            <option value="todos">Mostrar todos</option>
            <option value="preparacion">En preparacion</option>
            <option value="recibido">Recibidos</option>
          </select>
        </div>

        <div class="btnAgregarNew">
          <a href="#" onclick="estadoDeCuenta()">
            <i class="bx bx-download"></i>
            <span class="text2">Estado De Cuenta</span>
          </a>

          <a href="#" onclick="actualizarPedidos()">
            <i class="bx bx-refresh"></i>
            <span class="text2">Actualizar</span>
          </a>
        </div>

        <div>
          <table class="table" id="tablaPedidos">
            <thead>
              <!-- <tr>
                <th colspan="6"></th>
                <th colspan="2">Acciones</th>
              </tr>
              <tr>
                <th rowspan="1">Nro.</th>
                <th rowspan="1">Estado</th>
                <th rowspan="1">Vendedor</th>
                <th rowspan="1">Empresa de Envío</th>
                <th rowspan="1">Fecha</th>
                <th rowspan="1">Recibido</th>
                <th>Ver pedido</th>
                <th>Confirmar Recepcion</th>
              </tr> -->

              <tr>
                <th rowspan="2">Nro.</th>
                <th rowspan="2">Estado</th>
                <th rowspan="2">Vendedor</th>
                <th rowspan="2">Empresa de Envío</th>
                <th rowspan="2">Fecha</th>
                <th rowspan="2">Recibido</th>
                <th colspan="4">Acciones</th>
              </tr>
              <tr>
                <th>Ver pedido</th>
                <th>Confirmar Recepcion</th>
                <th>Valorar</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>

    <div class="divModal">
      <div class="modal show" id="pedidoModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="pedidoModalLabel">
                Detalles del Pedido
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Cerrar"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="title-id">
                <p>
                  <strong>Pedido nro:</strong>
                  <span id="detalleIdPedido"></span>
                </p>
                <p>
                  <strong>Fecha:</strong> <span id="detalleFechaPedido"></span>
                </p>
              </div>

              <div class="title-id">
                <p>
                  <strong>Estado:</strong>
                  <span id="detalleEstadoPedido"></span>
                </p>
                <p>
                  <strong>Vendedor:</strong>
                  <span id="detalleVendedorPedido"></span>
                </p>
              </div>

              <p>
                <strong>Emp. Envío:</strong>
                <span id="detalleCadeteriaPedido"></span>
              </p>

              <p>
                <strong>Recibido:</strong> <span id="detalleRecibido"></span>
              </p>

              <p class="title-art"><strong>Articulos</strong></p>
              <table class="table" id="headtablaArticulos">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                  </tr>
                </thead>
                <!-- Aquí puedes agregar filas con los detalles de los artículos en JavaScript -->
                <tbody id="tablaArticulos">
                  <!-- Agrega más filas según tus datos -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="divModal">
      <div
        class="modal fade"
        id="modalValoracion"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modalValoracion"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="">Califique el Pedido</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Cerrar"
                id="cerrarModal"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <button
              type="button"
              class="btnValorar"
              id="btnValorar1"
              data-dismiss="modal"
            >
              <i class="bx bx-star"></i>
            </button>
            <button
              type="button"
              class="btnValorar"
              id="btnValorar2"
              data-dismiss="modal"
            >
              <i class="bx bx-star"></i>
            </button>
            <button
              type="button"
              class="btnValorar"
              id="btnValorar3"
              data-dismiss="modal"
            >
              <i class="bx bx-star"></i>
            </button>

            <button
              type="button"
              class="btnValorar"
              id="btnValorar4"
              data-dismiss="modal"
            >
              <i class="bx bx-star"></i>
            </button>
            <button
              type="button"
              class="btnValorar"
              id="btnValorar5"
              data-dismiss="modal"
            >
              <i class="bx bx-star"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/home-cliente.js"></script>
    <script src="/js/pdf.js"></script>
    <script src="/js/logout.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
