<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Libreria de iconos -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="text logo">
          <span class="name"> Ururacer </span>
          <span class="profe"> Gestión de pedidos</span>
        </div>
        <i class="bx bx-menu toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <li class="nav-link">
              <a href="/lista-clientes-Admin.html">
                <i class="bx bxs-user icon"></i>
                <span class="text nav-text">Clientes</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/lista-cadeterias-Admin.html">
                <i class="bx bx bxs-truck icon"></i>
                <span class="text nav-text">Cadetería</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/password-Admin.html">
                <i class="bx bx-fingerprint icon"></i>
                <span class="text nav-text">Contraseña</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="#" id="btnLogout">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text"> Salir</span>
            </a>
          </li>

          <li class="mode">
            <div class="sun-moon">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Modo oscuro</span>

            <div class="toggle-switch">
              <span class="switch" onclick="guardarModo()"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home">
      <div>
        <h1 id="nombreAdmin"></h1>
        <p class="text">Aquí puedes administrar los pedidos</p>
      </div>
    </section>

    <section class="home content">
      <div class="form-group">
        <i class="bx bxs-cart icon"></i>
        <h2>Pedidos realizados</h2>
        <div class="pedidosRealizados">
          <label for="estado">Filtrar por estado: </label>
          <select
            class="custom-select"
            id="estado"
            onchange="actualizarTablaPedidos()"
          >
            <option value="todos">Mostrar todos</option>
            <option value="Facturados">Facturados</option>
            <option value="Pendientes">Pendientes de Facturacion</option>
          </select>
        </div>
        <!-- A PARTIR DE ACA HAY QUE COPIAR -->
        <div class="pedidosRealizados">
          <label for="filtroFechaDesde">Desde:</label>
          <input type="date" id="filtroFechaDesde" format="dd-MMM-yyyy" />
          <label for="filtroFechaHasta">Hasta:</label>
          <input type="date" id="filtroFechaHasta" format="dd-MMM-yyyy" />

          <!-- <div class="form-div-row"> -->
          <label for="inputBuscarCliente">Cliente:</label>
          <input type="hidden" id="clienteSeleccionado" required />
          <input
            type="text"
            id="inputBuscarCliente"
            placeholder="Buscar cliente"
          />

          <button class="btnConfirmar" type="button" onclick="buscarClientes()">
            Buscar
          </button>
          <input type="hidden" id="idclientebuscado" />
          <!-- </div> -->

          <!-- Mostra clientes busqueda -->
          <div class="divModal">
            <div class="modal show" id="modalSeleccionCliente">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="pedidoModalLabel">Clientes</h5>
                    <span class="close" onclick="cerrarModalSeleccionCliente()"
                      >&times;</span
                    >
                  </div>
                  <div class="modal-body">
                    <div>
                      <ul id="clientes">
                        <!-- Los clientes coincidentes se agregarán aquí -->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button onclick="actualizarTablaPedidos()" class="btnConfirmar">
            Filtrar
          </button>
        </div>
        <!-- HASTA ACA -->

        <div class="btnAgregarNew">
          <a href="#"> </a>

          <a href="#" onclick="actualizarPedidos()">
            <i class="bx bx-refresh"></i>
            <span class="text2">Actualizar</span>
          </a>
        </div>

        <div>
          <table class="table" id="tablaPedidos">
            <thead>
              <tr>
                <!-- Id de pedido -->
                <th rowspan="2">Nro.</th>
                <th rowspan="2">Fecha</th>
                <th rowspan="2">Estado</th>
                <th rowspan="2">Vendedor</th>
                <th rowspan="2">Cliente</th>
                <th rowspan="2">Emp. de Envío</th>
                <th rowspan="2">Recibido por cliente</th>
                <th colspan="3">Acciones</th>
              </tr>
              <tr>
                <th>Ver</th>
                <th>Facturar</th>
                <th>Etiqueta De Envio</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <div class="divModal">
        <div
          class="modal fade"
          id="pedidoModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="pedidoModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="pedidoModalLabel">
                  Detalles del Pedido
                </h5>
                <button
                  type="button"
                  id="btnCerrarModal"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Cerrar"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <div class="modal-body">
                <p>
                  <strong>Fecha:</strong> <span id="detalleFechaPedido"></span>
                </p>
                <div class="title-id">
                  <p>
                    <strong>Pedido nro:</strong>
                    <span id="detalleIdPedido"></span>
                  </p>
                  <p>
                    <strong>Cliente:</strong>
                    <span id="detalleClientePedido"></span>
                  </p>
                </div>

                <div class="title-id">
                  <p>
                    <strong>Estado:</strong>
                    <span id="detalleEstadoPedido"></span>
                  </p>
                  <p>
                    <strong>Valoracion:</strong>
                    <span id="valoracion"></span>
                  </p>
                </div>

                <div class="title-id">
                  <p>
                    <strong>Emp. Envío:</strong>
                    <span id="detalleCadeteriaPedido"></span>
                  </p>

                  <p>
                    <strong>Recibido por el cliente:</strong>
                    <span id="detalleRecibido"></span>
                  </p>
                </div>

                <div class="title-id">
                  <p>
                    <strong>Numero Entrega:</strong>
                    <span id="numeroEntrega"></span>
                  </p>

                  <p>
                    <strong>Numero Rastreo:</strong>
                    <span id="numeroRastreo"></span>
                  </p>
                </div>

                <p>
                  <strong>Observaciones:</strong>
                  <span id="observacionesPedido"></span>
                </p>

                <p class="title-art-art"><strong>Articulos</strong></p>
                <table class="table" id="headTablaArticulos">
                  <thead>
                    <tr>
                      <th>Nombre</th>
                      <th>Cantidad</th>
                    </tr>
                  </thead>
                  <tbody id="tablaArticulos"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/home-admin.js"></script>
    <script src="/js/pdf.js"></script>
    <script src="/js/logout.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
