<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Registration</title>
    <link rel="stylesheet" href="css/styles-login.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="flip" />
      <div class="cover">
        <div class="front">
          <img class="" src="img/login2.jpg" alt="" />
          <div class="text">
            <span class="text-1">Every new friend is a new adventure</span>
            <span class="text-2">Let's get connected</span>
          </div>
        </div>
        <div class="back">
          <img class="backImg" src="img/login1.jpg" alt="" />
          <div class="text">
            <span class="text-1">Complete miles of journey</span>
            <span class="text-2">Let's get started</span>
          </div>
        </div>
      </div>
      <form action="#">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Iniciar sesión</div>
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input
                  id="username"
                  type="text"
                  placeholder="Ingresa tu nombre de usuario"
                  required
                />
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input
                  id="contraseña"
                  type="password"
                  placeholder="Ingresa tu contraseña"
                  required
                />
              </div>
              <div class="buttom input-box">
                <input
                  type="button"
                  value="Ingresar"
                  onclick="iniciarSesion()"
                />
              </div>
              <div class="text login-text">
                <!-- No tienes una cuenta? <label for="flip">Registrarse</label> -->
              </div>
            </div>
          </div>

          <div class="signup-form">
            <div class="title">Registrarse</div>
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Nombre completo" required />
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Correo electrónico" required />
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Contraseña" required />
              </div>
              <div class="buttom input-box">
                <input type="submit" value="Registrarte" />
              </div>
              <div class="text sign-up-text">
                Ya tienes una cuenta? <label for="flip">Iniciar sesión</label>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="/js/login.js"></script>
  </body>
</html>
