<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Libreria de iconos -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="text logo">
          <span class="name"> Ururacer </span>
          <span class="profe"> Cadeterías</span>
        </div>
        <i class="bx bx-menu toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <!-- <li class="search-box">
            <i class="bx bx-search icon"></i>
            <input type="text" name="" id="" placeholder="Buscar.. ." />
          </li> -->

          <ul class="menu-links">
            <li class="nav-link">
              <a href="/agregar-pedido.html">
                <i class="bx bxs-shopping-bag icon"></i>
                <span class="text nav-text">Nuevo pedido</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/home-vendedor.html">
                <i class="bx bxs-cart icon"></i>
                <span class="text nav-text">Pedidos</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/lista-clientes-Vendedor.html">
                <i class="bx bxs-user icon"></i>
                <span class="text nav-text">Clientes</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/estadisticas-Vendedor.html">
                <i class="bx bxs-bar-chart-square icon"></i>
                <span class="text nav-text">Gráficas</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/password-vendedor.html">
                <i class="bx bx-fingerprint icon"></i>
                <span class="text nav-text">Contraseña</span>
              </a>
            </li>

          </ul>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="#" id="btnLogout">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text"> Salir</span>
            </a>
          </li>

          <li class="mode">
            <div class="sun-moon">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Modo oscuro</span>

            <div class="toggle-switch">
              <span class="switch" onclick="guardarModo()"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home">
      <div>
        <h1>Cadeterías</h1>
        <p class="text">Aquí puedes administrar las empresas de envíos y/o cadeterías</p>
      </div>

      
    </section>

    <section class="home content">

      <div class="form-group">
        <i class="bx bxs-truck icon"></i>
        <h2>Listado de Cadeterias</h2>

        <label for="txttofind"></label>
        <input id="txttofind" type="text" />
        <input
          type="button"
          class="btnConfirmar"
          value="Buscar"
          id="btnBuscar"
          onclick="actualizarTabla()"
        />
    
        <div class="btnAgregarNew">
          <a href="/agregar-cadeteria-Vendedor.html">
            <i class='bx bxs-user-plus'></i>
            <span class="">Nuevo</span>
          </a>
          </div>

        <div>
          <table class="table" id="tablaCadeterias">
            <thead>
              <tr>
                <th rowspan="2">Nro.</th>
                <th rowspan="2">Nombre</th>
                <th rowspan="2">Dirección</th>
                <th rowspan="2">Email</th>
                <th rowspan="2">Teléfono</th>
                <th colspan="3">Acciones</th>
                <tr>
                  <th>Editar</th>
                  <th>Eliminar</th>
                </tr>  
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    </section>

    <script src="/js/index.js"></script>
    <script src="/js/listar-cadeterias.js"></script>
    <script src="/js/logout.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
