<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Libreria de iconos -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="text logo">
          <span class="name"> Ururacer </span>
          <span class="profe"> Clientes</span>
        </div>
        <i class="bx bx-menu toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <!-- <li class="search-box">
            <i class="bx bx-search icon"></i>
            <input type="text" name="" id="" placeholder="Buscar.. ." />
          </li> -->

          <ul class="menu-links">
            <li class="nav-link">
              <a href="/home-aux.html">
                <i class="bx bxs-cart icon"></i>
                <span class="text nav-text">Pedidos</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/lista-cadeterias-Aux.html">
                <i class="bx bxs-truck icon"></i>
                <span class="text nav-text">Cadeterías</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/password-Aux.html">
                <i class="bx bx-fingerprint icon"></i>
                <span class="text nav-text">Contraseña</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="#" id="btnLogout">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text"> Salir</span>
            </a>
          </li>

          <li class="mode">
            <div class="sun-moon">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Modo oscuro</span>

            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home">
      <div>
        <h1>Clientes</h1>
        <p class="text">Aquí puedes ver todos los clientes</p>
      </div>
    </section>

    <section class="home content">
      <div class="form-group">
        <i class="bx bxs bxs-group icon"></i>
        <h2>Listado de Clientes</h2>

        <label for="txttofind"></label>
        <input id="txttofind" type="text" />
        <input
          type="button"
          class="btnConfirmar"
          value="Buscar"
          id="btnBuscar"
          onclick="actualizarTabla()"
        />
        <br /><br />
        <div>
          <table class="table" id="tablaClientes">
            <thead>
              <tr>
                <th rowspan="2">Nombre Fantasia</th>
                <th rowspan="2">Razón Social</th>
                <th rowspan="2">Email</th>
                <th rowspan="2">Contacto</th>
                <th rowspan="2">Encargado</th>
                <th rowspan="2">Teléfono</th>
                <th rowspan="2">Cadeteria</th>
              </tr>
            </thead>

            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>

    <script src="/js/index.js"></script>
    <script src="/js/lista-clientes-Aux.js"></script>
    <script src="/js/pdf.js"></script>
    <script src="/js/logout.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
