<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Libreria de iconos -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="text logo">
          <span class="name"> Ururacer </span>
          <span class="profe"> Contraseñas</span>
        </div>
        <i class="bx bx-menu toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <!-- <li class="search-box">
            <i class="bx bx-search icon"></i>
            <input type="text" name="" id="" placeholder="Buscar.. ." />
          </li> -->

          <ul class="menu-links">
            <li class="nav-link">
              <a href="/home-aux.html">
                <i class="bx bxs-cart icon"></i>
                <span class="text nav-text">Pedidos</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/lista-clientes-Aux.html">
                <i class="bx bxs-user icon"></i>
                <span class="text nav-text">Clientes</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/lista-cadeterias-Aux.html">
                <i class="bx bxs-truck icon"></i>
                <span class="text nav-text">Cadeterías</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="#" id="btnLogout">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text"> Salir</span>
            </a>
          </li>

          <li class="mode">
            <div class="sun-moon">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Modo oscuro</span>

            <div class="toggle-switch">
              <span class="switch" onclick="guardarModo()"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home">
      <div>
        <h1>Password</h1>
        <p class="text">Aquí puedes administrar tus contraseñas</p>
      </div>
    </section>

    <section class="home content">
      <div class="form-password">
        <i class="bx bx-fingerprint icon"></i>
        <h2>Modificar contraseña</h2>
        <form>
          <div>
            <label for="passwordViejo">Contraseña actual:</label>

            <div class="password-field">
              <input
                type="password"
                id="passwordViejo"
                class="form-control"
                name="passwordViejo"
                required />
              <i class="bx bx-show icon toggle-password"></i>
            </div>

            <label for="passwordNuevo">Nueva contraseña:</label>
            <div class="password-field">
              <input
                type="password"
                id="passwordNuevo"
                class="form-control"
                name="passwordNuevo"
                required />
              <i class="bx bx-show icon toggle-password"></i>
            </div>

            <label for="passwordNuevoConfirm"
              >Confirmación nueva contraseña:</label
            >
            <div class="password-field">
              <input
                type="password"
                id="passwordNuevoConfirm"
                class="form-control"
                name="passwordViejo"
                required />
              <i class="bx bx-show icon toggle-password"></i>
            </div>
          </div>
          <br />

          <button
            type="button"
            class="btn"
            id="btnGuardarPassword"
            onclick="cambiarPassword()">
            Confirmar
          </button>
        </form>
      </div>
    </section>

    <script src="/js/index.js"></script>
    <!-- <script src="/js/home-cliente.js"></script> -->
    <script src="/js/logout.js"></script>
    <script src="/js/password.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
