spring.jpa.hibernate.ddl-auto=update
####################   LOCAL  #####################
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pruebaDB
#spring.datasource.username=root
#spring.datasource.password=Camaleon007.
####################   AZURE  #####################
spring.datasource.url=jdbc:mysql://urugazuredb.mysql.database.azure.com:3306/dbproject
spring.datasource.username=adminAzureDB
spring.datasource.password=Camaleon007.
####################   AWS  #####################
#spring.datasource.url=jdbc:mysql://dbproject.crpjlwpscxgj.us-east-1.rds.amazonaws.com:3306/dbproject
#spring.datasource.username=admin
#spring.datasource.password=12345678
#########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#server.ssl.key-store=certificados/server-keystore.p12
#server.ssl.key-store-password=Camaleon007.
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=1
#server.ssl.key-password=Camaleon007.
